
print("""
      Bienvenue dans 
      CALCUL MENTAL
       """)
print()

#---------------------------------------------------------------------------------------------
#variables main:
player = ""
QUESTION = 4
# nb_mini
a = 1
#nb_maxi
b = 10
#---------------------------------------------------------------------------------------------
#fonctions:

def question_1():
    reponse_int = ""
    x = random.randint(a, b)
    y = random.randint(a, b)
    #réponse attendue
    n = x+y
    while reponse_int != n:
        reponse_str = input("Combien font "+str(x)+" + "+str(y)+" ?")
        try:
            reponse_int = int(reponse_str)
        except ValueError:
            print("Attention la réponse est une valeur numérique !")
            if reponse_int == n:
                print("Bravo !! " + player)
                print()
            else:
                print("Mauvaise réponse ! ")


#---------------------------------------------------------------------------------------------
#Code principal "Calcul mental"
import random

while player == "":
    player = input("Quel est le nom du joueur ?")
    if player != "" :
        print("Bonjour "+player)
        print()
    else :
        print("Merci de rentrer un nom de joueur valide")

for i in range(1, QUESTION):
    str(i+1)
    print("question "+str(i) + ":")
    question_1()
print()
print("Félicitations "+player+" QCM terminé.")
